[00:00.17] Pure heart? What's that? Love? What's that?
[00:02.77] Is it good? Hey, you know what's good?
[00:05.29] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[00:07.63] I'm just going to go out there and blast off.
[00:10.35] Chaotic Boogie Woogie Happy Special
[00:11.76] Don't be shy. Don't be shy.
[00:15.40] IQ is falling apart.
[00:17.94] I'll dance till I die.
[00:30.44] Complete Yamada
[00:32.84] There is no such thing as indifference.
[00:35.49] I think I'd rather have a Kuwata with 3,000 bodies.
[00:40.43] I can't settle for just being selfish.
[00:42.98] I'm so sick of breaking out in a cold sweat.
[00:45.60] I can't even get the obvious.
[00:47.93] What can I say? It's all I can say.
[00:50.79] I want to throw out the world or something.
[00:53.38] I want to start crying like crazy.
[00:55.85] I wish I could live as I wish and disappear (ahahahahahahaha)
[01:00.90] Pure heart? What's that? Love? What's that?
[01:03.46] Is it good? Hey, you know what's good?
[01:05.80] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no.
[01:08.35] I'm just going to go out there and blast off.
[01:10.88] Chaotic Boogie Woogie Happy Special
[01:13.34] Don't be shy. Don't be shy.
[01:15.86] IQ is falling apart.
[01:18.34] I'll dance till I die.
[01:31.08] One-two masakari, three-four, reaping
[01:33.71] It's okay. It's okay. It's okay.
[01:36.12] Happy refill give me tokimeki
[01:38.77] One at a time. Come on, let's jump in.
[01:41.28] Boogie Woogie Boogie Woogie
[01:43.85] It's okay. It's okay. It's okay.
[01:46.32] They're like a mystery.
[01:48.87] I'm just going to go out there and blast off.
[01:51.25] Chaotic Boogie Woogie Happy Special
[01:53.89] Don't be shy. Don't be shy.
[01:56.41] My life is going down the drain.
[01:58.89] I'll dance till I die.
[02:01.57] All right, all right, all right, all right, all right.
[02:04.05] Let's forget about it.
[02:06.88] Not an easy thing to do.
[02:09.01] We can do it, can't we?
[02:13.78] Get down
[02:21.70] Whoa
[02:26.82] Whoa